<table class="table-striped">
  <thead>
    <tr>
      <th>State</th>
      <th>Tax/Fee</th>
      <th>Taxable Premium</th>
      <th>Taxable Fees</th>
      <th>Rate</th>
      <th>Amount</th>
      <th>Payee</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>IL</td>
      <td>Tax</td>
      <td class="number">$444.00</td>
      <td class="number">$0.00</td>
      <td class="number">3.500%</td>
      <td class="number">$16.00</td>
      <td>Illinois Department of Financial and Professional Regulation</td>
    </tr>
    <tr>
      <td>IL</td>
      <td>Stamping Fee</td>
      <td class="number">$350.00</td>
      <td class="number">$0.00</td>
      <td class="number">0.100%</td>
      <td class="number">$0.00</td>
      <td>Surplus Line of Association – Chicago</td>
    </tr>
    <tr>
      <td>IL</td>
      <td>Fire Marshall Tax</td>
      <td class="number">$325.00</td>
      <td class="number">$0.00</td>
      <td class="number">0.050%</td>
      <td class="number">$0.00</td>
      <td>Illinois Department of Financial and Professional Regulation</td>
    </tr>
    <tr>
      <td>IL</td>
      <td>Special Tax</td>
      <td class="number">$325.00</td>
      <td class="number">$0.00</td>
      <td class="number">0.050%</td>
      <td class="number">$0.00</td>
      <td>Illinois Department of Financial and Professional Regulation</td>
    </tr>
  </tbody>
</table>